# Books-store-and-more

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/finalapp/booksstore/: BooksStoreApplication.java
src/main/java/com/finalapp/booksstore/config/: SecurityConfiguration.java
src/main/java/com/finalapp/booksstore/controller/: BookController.java  CommentController.java  DiscountController.java  ErrorController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/com/finalapp/booksstore/exception/: BookNotFoundException.java  CommentNotFound.java  DiscountNotFoundException.java  OrdersNotFoundException.java  PhoneNumberNotFoundException.java  ProductsNotFoundException.java  UsersNotFoundException.java
src/main/java/com/finalapp/booksstore/mapper/: BookEntityToBookMapper.java  BookToBookEntityMapper.java  CommentEntityToCommentMapper.java  CommentToCommentEntityMapper.java  DiscountEntityToDiscountMapper.java  DiscountToDiscountEntityMapper.java  OrderEntityToOrderMapper.java  OrderToOrderEntityMapper.java  ProductEntityToProductMapper.java  ProductToProductEntityMapper.java  UserEntityToUserMapper.java  UserToUserEntityMapper.java
src/main/java/com/finalapp/booksstore/repository/: BookRepository.java  CommentRepository.java  DiscountRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/finalapp/booksstore/service/: BookService.java  CommentService.java  CurrentUserService.java  DiscountService.java  OrderService.java  (+2 more)
src/main/resources/templates/: admin.html  index.html  product.html  register.html
(+15 files in other folders)
